#define macro MAIN() = takes (0) returns (0) {
    calldatasize       // [calldatasize]
    0x03               // [0x03, calldatasize]
    lt                 // [3 < calldatasize]
    0x09               // [0x09, 3 < calldatasize]   calldatasize should be greater than 3
    jumpi              // []
    revert
    revert
    jumpdest            // [] 0x09
    callvalue           // [msg.value]
    calldatasize        // [calldatasize, msg.value]
    mul                 // [calldatasize * msg.value]
    0x08                // [0x08, calldatasize * msg.value]
    eq                  // [0x08 == calldatasize * msg.value]
    0x14                // [0x14, 0x08 == calldatasize * msg.value]    calldatasize == 4, msg.value == 2 or calldatasize == 8, msg.value == 1
    jumpi
    revert
    jumpdest            // [] 0x14
    stop
}